<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EDECEC">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#1540AE">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/search"
                tools:ignore="SpeakableTextPresentCheck"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="تک بیتی"
                android:textColor="#FFFFFF"
                android:textSize="32dp"></TextView>


            <ImageButton
                android:id="@+id/info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/info"
                tools:ignore="SpeakableTextPresentCheck"></ImageButton>
        </RelativeLayout>

        //recycler

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:layout_below="@+id/top"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp" />


    </RelativeLayout>


    //menu
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabCradleRoundedCornerRadius="15dp"
        app:fabCradleMargin="8dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_color"
            app:itemTextColor="@color/bottom_color"

            />
    </com.google.android.material.bottomappbar.BottomAppBar>




</androidx.coordinatorlayout.widget.CoordinatorLayout>